# Leontjev_11401_Java_2016

./: .gitignore
2016-02-0814/: Attacking.java  Ball.java  Card.java  Color.java  Command.java  Defender.java  Defending.java  FootballGoal.java  Forward.java  Inventory.java  Judging.java  Main.java  Midfielder.java  NetOnGoal.java  Player.java  Referee.java  Team.java
Tasks[001-005]/src/Task002/: Matrix2x2.java  Matrix2x2Test.java  Vector2D.java
Tasks[001-005]/src/Task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java
Tasks[001-005]/src/Task004/: Attacking.java  Ball.java  BallTest.java  Card.java  CardTest.java  Color.java  Command.java  Defender.java  DefenderTest.java  Defending.java  FootballGoal.java  FootballGoalTest.java  Forward.java  ForwardTest.java  Inventory.java  Judging.java  Main.java  Midfielder.java  MidfielderTest.java  NetOnGoal.java  NetOnGoalTest.java  Player.java  Referee.java  RefereeTest.java  Team.java  TeamTest.java
Tasks[006-015]/Task006/: Attacking.java  Ball.java  Card.java  Color.java  Command.java  Defender.java  Defending.java  FootballGoal.java  Forward.java  Inventory.java  Judging.java  Main.java  Midfielder.java  NetOnGoal.java  Player.java  Referee.java  Team.java  spring-config-task006.xml
Tasks[006-015]/Task007/: JavaConfig.java  Main.java
Tasks[006-015]/Task008/: Client.java  Connection.java  DotsAndSquares.java  Server.java  Square.java  Stick.java  spring-config-task008.xml
Tasks[006-015]/Task009/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java  spring-config-task009.xml
Tasks[006-015]/Task010/: Attacking.java  Ball.java  BallTest.java  Card.java  CardTest.java  Color.java  Command.java  Defender.java  DefenderTest.java  Defending.java  FootballGoal.java  FootballGoalTest.java  Forward.java  ForwardTest.java  Inventory.java  Judging.java  Midfielder.java  MidfielderTest.java  NetOnGoal.java  NetOnGoalTest.java  Player.java  Referee.java  RefereeTest.java  Team.java  TeamTest.java  spring-config-task010.xml
Tasks[006-015]/Task011/: CreatingJFrame.java  DotsAndSquares.java  Server.java  StartingServer.java
Tasks[006-015]/Task012/: CheckInput.java  Main.java  Test.java  spring-config-task012.xml
Tasks[006-015]/Task013/: CheckEmail.java  Main.java  Test.java  spring-config-task013.xml
Tasks[006-015]/Tasks[014-015]/web/: index.jsp
Tasks[006-015]/Tasks[014-015]/web/WEB-INF/: calc.jsp  dispatcher-servlet.xml  getdate.jsp  process.jsp  result.jsp  search.jsp  web.xml
sem1/WarrantyDepartment/: pom.xml
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/aop/: LogAspect.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/controller/: BrandController.java  ClientController.java  DeviceTypeController.java  GlobalController.java  HomeController.java  OrderController.java  RestController.java  ServiceCenterController.java  SigninController.java  SignupController.java  StatusController.java  UserController.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/entity/: Brand.java  Client.java  DeviceType.java  Order.java  ServiceCenter.java  Status.java  User.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/form/: AddBrandForm.java  AddClientForm.java  AddDeviceTypeForm.java  AddOrderFromOperator.java  AddOrderFromUser.java  AddServiceCenterForm.java  AddStatusForm.java  AddUserForm.java  ChangeProfileForm.java  EditOrderForm.java  EditProfileForm.java  SignupForm.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/repository/: BrandRepository.java  ClientRepository.java  DeviceTypeRepository.java  OrderRepository.java  ServiceCenterRepository.java  StatusRepository.java  UserRepository.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/security/: CustomUserDetails.java  CustomUserDetailsService.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/service/: BrandService.java  ClientService.java  DeviceTypeService.java  OrderService.java  ServiceCenterService.java  StatusService.java  UserService.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  DeviceTypeServiceImpl.java  OrderServiceImpl.java  ServiceCenterServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/validator/: ConfirmingPasswordValidator.java  UniqueEmailValidator.java  UniqueLoginValidator.java
sem1/WarrantyDepartment/src/main/java/ru/kpfu/itis/leontjev/warranty_department/validator/annotation/: ConfirmingPassword.java  UniqueEmail.java  UniqueLogin.java
sem1/WarrantyDepartment/src/main/resources/: hibernate.cfg.xml  log4j.properties
sem1/WarrantyDepartment/src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  spring-config.xml  web.xml
sem1/WarrantyDepartment/src/main/webapp/resources/templates/: add_brand.ftl  add_client.ftl  add_device_type.ftl  add_order_from_operator.ftl  add_order_from_user.ftl  add_service_center.ftl  add_status.ftl  add_user.ftl  brands.ftl  client_from_operator.ftl  clients.ftl  device_types.ftl  edit_brand.ftl  edit_client.ftl  edit_device_type.ftl  edit_order.ftl  edit_service_center.ftl  edit_status.ftl  order_from_operator.ftl  orders_from_operator.ftl  orders_from_user.ftl  profile.ftl  service_center.ftl  service_centers.ftl  signin.ftl  signup.ftl  statuses.ftl  user.ftl  users.ftl
sem1/WarrantyDepartment/src/main/webapp/resources/templates/modules/: content_header.ftl  footbar.ftl  header.ftl  info_row.ftl  sidebar.ftl
sem2_desktop/Desktop-FX/: pom.xml
sem2_desktop/Desktop-FX/src/main/resources/: add_brand.fxml  add_client.fxml  add_device_type.fxml  add_service_center.fxml  brands.fxml  clients.fxml  device_types.fxml  login.fxml  (+2 more)
sem2_game/Game/src/sample/: Action.java  Main.java
(+24 files in other folders)
