<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.leontjev.desktop_fx.controller.MenuController">
    <top>
        <MenuBar prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: rgba(128, 58, 118, 0.75)">
            <Menu mnemonicParsing="false" text="Клиенты">
                <MenuItem mnemonicParsing="false" text="Посмотреть" onAction="#handleClients"/>
                <MenuItem mnemonicParsing="false" text="Добавить" onAction="#handleAddClient"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
