<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.leontjev.desktop_fx.controller.MenuController">
    <top>
        <MenuBar prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: rgba(128, 58, 118, 0.75)">
           <menus>
               <Menu mnemonicParsing="false" text="Клиенты">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleClients" text="Посмотреть" />
                      <MenuItem mnemonicParsing="false" onAction="#handleAddClient" text="Добавить" />
                  </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Сервисные центры">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleServiceCenters" text="Посмотреть" />
                       <MenuItem mnemonicParsing="false" onAction="#handleAddServiceCenter" text="Добавить" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Типы устройств">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleDeviceTypes" text="Посмотреть" />
                       <MenuItem mnemonicParsing="false" onAction="#handleAddDeviceType" text="Добавить" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Производители">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleBrands" text="Посмотреть" />
                       <MenuItem mnemonicParsing="false" onAction="#handleAddBrand" text="Добавить" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Аккаунт">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleLogin" text="Выйти" />
                   </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
</BorderPane>
